{
  "positions" : [ {
    "id" : "/",
    "x" : 1237,
    "y" : 184
  }, {
    "id" : "/Introduction",
    "x" : 290,
    "y" : 5024
  }, {
    "id" : "/Gratitude",
    "x" : 1850,
    "y" : 1985
  }, {
    "id" : "/Goodbye",
    "x" : 2630,
    "y" : 1234
  }, {
    "id" : "/Clarity",
    "x" : 1211,
    "y" : 4805
  }, {
    "id" : "/ContactAgent",
    "x" : 1850,
    "y" : 3781
  }, {
    "id" : "/GlobalCatchAll",
    "x" : 1070,
    "y" : 5794
  }, {
    "id" : "/FileEvent",
    "x" : 290,
    "y" : 1895
  }, {
    "id" : "/LimitHandler",
    "x" : 1070,
    "y" : 6920
  } ]
}