require: slotfilling/slotFilling.sc
  module = sys.zb-common
require: dateTime/moment.min.js
  module = sys.zb-common
require: namesEn/namesEn.sc
  module = sys.zb-common

require: dictionaries/objections.yaml
  var = $Objections
require: dictionaries/questions.yaml
  var = $Questions

require: patterns/patterns.sc

require: scripts/functions.js
require: scripts/init.js
require: scripts/paymentApi.js

require: themes/objection.sc
require: themes/proposal.sc
require: themes/personalInfo.sc
require: themes/payment.sc
require: themes/ending.sc
